# Django Secret Key - generate a secure random key for production
# Run: python -c "import secrets; print(secrets.token_urlsafe(50))"
DJANGO_SECRET_KEY=yXSycDk8NKpZ4uv214jGORbqsap7BnAUi5BTzpNRDzjbbF6kiU_qc5oqjvqJ8yu1-54

# Debug mode - set to 'False' for production
DEBUG=False

# Allowed hosts - comma-separated list of domain names
# Example: ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
ALLOWED_HOSTS=yourdomain.com

# Contact form email recipient
CONTACT_FORM_RECIPIENT=kouamejeantrinite@gmail.com
